PORT = 8000
MONGO_URI="mongodb+srv://Srajit:Srajit@cluster0.cpfhuks.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjI3OTY4OCwiaWF0IjoxNjY2Mjc5Njg4fQ.HJF2PsEsVI6ApT8DdJj1iVUGnfVjHWYdXntMCfD5xQA